<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d3L-Jv-O0t">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gerador de Senhas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SuperSenha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Quantidade de senhas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvt-F7-PMU">
                                <rect key="frame" x="24" y="120" width="278" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="luJ-qh-YGs">
                                <rect key="frame" x="310" y="117" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="W2w-Re-GOH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Total de caracteres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zz-tK-1wF">
                                <rect key="frame" x="24" y="164" width="164" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="máx. 16" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fvp-Sc-8Tb">
                                <rect key="frame" x="310" y="159" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="fOu-qb-N6Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Usar letras minúsculas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQG-Bg-N0e">
                                <rect key="frame" x="24" y="209" width="309" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xaH-dX-dOz">
                                <rect key="frame" x="341" y="205.66666666666666" width="51" height="31"/>
                                <color key="onTintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Usar números" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4D-G8-08Z">
                                <rect key="frame" x="24" y="249" width="309" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ez-Lr-P8Q">
                                <rect key="frame" x="341" y="245.66666666666663" width="51" height="31"/>
                                <color key="onTintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Usar letras maiúsculas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuq-P2-dgT">
                                <rect key="frame" x="24" y="289" width="309" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O9b-Y5-Ijg">
                                <rect key="frame" x="341" y="285.66666666666669" width="51" height="31"/>
                                <color key="onTintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Usar caracteres especiais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLs-bk-fe6">
                                <rect key="frame" x="23.999999999999986" y="329" width="221.66666666666663" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QDb-yw-TSL">
                                <rect key="frame" x="341" y="325.66666666666669" width="51" height="31"/>
                                <color key="onTintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVP-vH-loR">
                                <rect key="frame" x="24" y="394" width="366" height="36"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Re3-id-lBA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="Gerar senhas">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="GFd-4M-XhY" kind="show" id="yHu-m2-wgo"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="arW-gN-pFX">
                                <rect key="frame" x="120.66666666666667" y="562" width="172.66666666666663" height="210"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DVP-vH-loR" secondAttribute="trailing" constant="24" id="0fL-na-3h7"/>
                            <constraint firstItem="arW-gN-pFX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="36" id="25n-Tv-JIt"/>
                            <constraint firstItem="Q4D-G8-08Z" firstAttribute="top" secondItem="zQG-Bg-N0e" secondAttribute="bottom" constant="16" id="2vw-DK-6BE"/>
                            <constraint firstItem="Fuq-P2-dgT" firstAttribute="top" secondItem="Q4D-G8-08Z" secondAttribute="bottom" constant="16" id="3d7-ND-1Re"/>
                            <constraint firstItem="wLs-bk-fe6" firstAttribute="top" secondItem="Fuq-P2-dgT" secondAttribute="bottom" constant="16" id="4p0-yC-LHz"/>
                            <constraint firstItem="8Ez-Lr-P8Q" firstAttribute="centerY" secondItem="Q4D-G8-08Z" secondAttribute="centerY" id="5KT-D5-abv"/>
                            <constraint firstItem="QDb-yw-TSL" firstAttribute="centerY" secondItem="wLs-bk-fe6" secondAttribute="centerY" id="5WN-jJ-c0s"/>
                            <constraint firstItem="Fuq-P2-dgT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="6qG-2l-Nc9"/>
                            <constraint firstItem="3Zz-tK-1wF" firstAttribute="top" secondItem="tvt-F7-PMU" secondAttribute="bottom" constant="16" id="8mi-d1-Xcx"/>
                            <constraint firstItem="arW-gN-pFX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ekx-0E-pyF"/>
                            <constraint firstItem="zQG-Bg-N0e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="HD8-Nd-5k8"/>
                            <constraint firstItem="luJ-qh-YGs" firstAttribute="centerY" secondItem="tvt-F7-PMU" secondAttribute="centerY" id="ICg-he-rBC"/>
                            <constraint firstItem="DVP-vH-loR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="IT4-ek-6w0"/>
                            <constraint firstItem="zQG-Bg-N0e" firstAttribute="top" secondItem="fvp-Sc-8Tb" secondAttribute="bottom" constant="16" id="Mev-wq-sA6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="luJ-qh-YGs" secondAttribute="trailing" constant="24" id="Nce-ll-lUP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O9b-Y5-Ijg" secondAttribute="trailing" constant="24" id="S4e-gc-geE"/>
                            <constraint firstItem="luJ-qh-YGs" firstAttribute="leading" secondItem="tvt-F7-PMU" secondAttribute="trailing" constant="8" id="Tvm-o0-PV8"/>
                            <constraint firstItem="O9b-Y5-Ijg" firstAttribute="centerY" secondItem="Fuq-P2-dgT" secondAttribute="centerY" id="Voo-uH-9MO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QDb-yw-TSL" secondAttribute="trailing" constant="24" id="Z8I-TZ-rNN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Ez-Lr-P8Q" secondAttribute="trailing" constant="24" id="aM0-ZL-aMS"/>
                            <constraint firstItem="fvp-Sc-8Tb" firstAttribute="top" secondItem="luJ-qh-YGs" secondAttribute="bottom" constant="8" symbolic="YES" id="b2a-wX-ROS"/>
                            <constraint firstItem="O9b-Y5-Ijg" firstAttribute="leading" secondItem="Fuq-P2-dgT" secondAttribute="trailing" constant="8" id="bF7-jw-jTz"/>
                            <constraint firstItem="zQG-Bg-N0e" firstAttribute="top" secondItem="fvp-Sc-8Tb" secondAttribute="bottom" constant="16" id="bS0-OW-1uM"/>
                            <constraint firstItem="xaH-dX-dOz" firstAttribute="centerY" secondItem="zQG-Bg-N0e" secondAttribute="centerY" id="fDP-Ld-kii"/>
                            <constraint firstItem="tvt-F7-PMU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="fGK-f6-gVq"/>
                            <constraint firstItem="tvt-F7-PMU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="fOC-62-Xsp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xaH-dX-dOz" secondAttribute="trailing" constant="24" id="gfu-S3-gS3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fvp-Sc-8Tb" secondAttribute="trailing" constant="24" id="kAX-Vs-jDY"/>
                            <constraint firstItem="3Zz-tK-1wF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="rCd-yc-DIH"/>
                            <constraint firstItem="fvp-Sc-8Tb" firstAttribute="centerY" secondItem="3Zz-tK-1wF" secondAttribute="centerY" id="sdU-6F-acz"/>
                            <constraint firstItem="Q4D-G8-08Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="vGK-dR-CEq"/>
                            <constraint firstItem="wLs-bk-fe6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="veI-pw-scl"/>
                            <constraint firstItem="xaH-dX-dOz" firstAttribute="leading" secondItem="zQG-Bg-N0e" secondAttribute="trailing" constant="8" id="yTR-76-gpT"/>
                            <constraint firstItem="DVP-vH-loR" firstAttribute="top" secondItem="QDb-yw-TSL" secondAttribute="bottom" constant="20" id="zGb-Dy-omy"/>
                            <constraint firstItem="8Ez-Lr-P8Q" firstAttribute="leading" secondItem="Q4D-G8-08Z" secondAttribute="trailing" constant="8" id="zS6-sh-Zwg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gerador de Senhas" id="yIU-cA-9EF"/>
                    <connections>
                        <outlet property="swCapitalLetters" destination="O9b-Y5-Ijg" id="3pQ-x5-Z43"/>
                        <outlet property="swLetters" destination="xaH-dX-dOz" id="rx3-EN-950"/>
                        <outlet property="swNumbers" destination="8Ez-Lr-P8Q" id="cN9-Px-Jxp"/>
                        <outlet property="swSpecialCharacters" destination="QDb-yw-TSL" id="KJU-EQ-YdX"/>
                        <outlet property="textFieldNumberOfCharacters" destination="fvp-Sc-8Tb" id="Wbr-e6-ywN"/>
                        <outlet property="textFieldTotalPassword" destination="luJ-qh-YGs" id="6xS-Tg-y2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="67.663043478260875"/>
        </scene>
        <!--Lista de Senhas-->
        <scene sceneID="cPD-z6-hAW">
            <objects>
                <viewController id="GFd-4M-XhY" customClass="PasswordsViewController" customModule="SuperSenha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aEt-NY-MtD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJc-bi-6cg">
                                <rect key="frame" x="241" y="698" width="157" height="30"/>
                                <state key="normal" title="Dicas sobre segurança">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <segue destination="KQh-9X-a6l" kind="presentation" id="kFT-m0-Yaj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrz-GD-652">
                                <rect key="frame" x="16" y="629" width="382" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Gerar novamente">
                                    <color key="titleColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="generate:" destination="GFd-4M-XhY" eventType="touchUpInside" id="W9p-Rw-IIh"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text=" asdad" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uc6-mL-qGH">
                                <rect key="frame" x="16" y="122" width="382" height="499"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sin-mF-TeK"/>
                        <color key="backgroundColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sin-mF-TeK" firstAttribute="trailing" secondItem="uc6-mL-qGH" secondAttribute="trailing" constant="16" id="9vh-5v-oZW"/>
                            <constraint firstItem="sin-mF-TeK" firstAttribute="trailing" secondItem="Vrz-GD-652" secondAttribute="trailing" constant="16" id="A6N-if-vM3"/>
                            <constraint firstItem="uc6-mL-qGH" firstAttribute="top" secondItem="sin-mF-TeK" secondAttribute="top" constant="22" id="SW1-uu-fVd"/>
                            <constraint firstItem="jJc-bi-6cg" firstAttribute="top" secondItem="Vrz-GD-652" secondAttribute="bottom" constant="34" id="XfP-w8-TeC"/>
                            <constraint firstItem="uc6-mL-qGH" firstAttribute="leading" secondItem="sin-mF-TeK" secondAttribute="leading" constant="16" id="ZR3-az-UkQ"/>
                            <constraint firstItem="sin-mF-TeK" firstAttribute="trailing" secondItem="jJc-bi-6cg" secondAttribute="trailing" constant="16" id="fq5-Je-Inp"/>
                            <constraint firstItem="Vrz-GD-652" firstAttribute="leading" secondItem="sin-mF-TeK" secondAttribute="leading" constant="16" id="iQM-pf-x8E"/>
                            <constraint firstItem="sin-mF-TeK" firstAttribute="bottom" secondItem="jJc-bi-6cg" secondAttribute="bottom" constant="8" id="tNt-F2-yNO"/>
                            <constraint firstItem="Vrz-GD-652" firstAttribute="top" secondItem="uc6-mL-qGH" secondAttribute="bottom" constant="12" id="zXC-ec-fGR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de Senhas" id="EtB-Pz-dhN"/>
                    <connections>
                        <outlet property="textViewPasswords" destination="uc6-mL-qGH" id="upJ-o1-7ik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYK-4D-eFt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611.5942028985507" y="67.663043478260875"/>
        </scene>
        <!--Security Tipes View Controller-->
        <scene sceneID="M5j-eY-LhS">
            <objects>
                <viewController id="KQh-9X-a6l" customClass="SecurityTipesViewController" customModule="SuperSenha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uqN-wg-3LJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 dicas para ter um senha forte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlV-i7-s86">
                                <rect key="frame" x="72" y="12.000000000000002" width="270" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycf-Sb-g5f">
                                <rect key="frame" x="337" y="663" width="53" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Fechar">
                                    <color key="titleColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="KQh-9X-a6l" eventType="touchUpInside" id="sPh-Zx-UvB"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Se3-Vn-beG" customClass="Sec">
                                <rect key="frame" x="22" y="93" width="370" height="531"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="1. Escolha senhas fáceis de lembrar ">
                                        <attributes>
                                            <color key="NSColor" red="0.65107119079999998" green="0.22645583750000001" blue="0.4784162045" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Uma senha fácil de guardar na memória evita que o usuário tenha que anotá-la em papeis ou arquivos, que podem chegar às mãos de pessoas erradas.

</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="2. Não use palavras reais ">
                                        <attributes>
                                            <color key="NSColor" red="0.65098039215686276" green="0.22745098039215686" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Uma palavra que pode ser encontrada no dicionário pode facilitar o trabalho de hackers. Para tornar esse trabalho mais difícil, use frases ao invés de substantivos.

</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="3.  Combine maiúsculas, minúsculas, números e caracteres não alfanuméricos">
                                        <attributes>
                                            <color key="NSColor" red="0.65107119079999998" green="0.22645583750000001" blue="0.4784162045" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
A inserção desses itens na senha complica ainda mais o trabalho de quem estiver mal intencionado.

</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="4.  Não recicle senhas">
                                        <attributes>
                                            <color key="NSColor" red="0.65107119079999998" green="0.22645583750000001" blue="0.4784162045" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Por exemplo, não use "senha1 ‘, ' senha2 ‘, ' senha3 ' em contas diferentes. Ao mudar apenas um caractere, o usuário corre o risco de entregar o acesso a outros serviços ao cibercriminoso

</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="5. Não use a mesma senha para várias contas">
                                        <attributes>
                                            <color key="NSColor" red="0.65107119079999998" green="0.22645583750000001" blue="0.4784162045" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
O mesmo se aplica nesse caso. Caso o pior aconteça, o usuário perde a segurança de todas as suas contas.

</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="6.   Não use senhas óbvias que podem ser facilmente descobertas">
                                        <attributes>
                                            <color key="NSColor" red="0.65107119079999998" green="0.22645583750000001" blue="0.4784162045" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Não escolha como código o nome de pessoas da família, como filho, marido ou até do animal de estimação. Ao investigar levemente a vida de alguém, esses nomes são facilmente descobertos e podem se tornar uma arma.

</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="7.  Não compartilhe sua senha">
                                        <attributes>
                                            <color key="NSColor" red="0.65107119079999998" green="0.22645583750000001" blue="0.4784162045" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Nunca compartilhe suas informações pessoais. Se alguma empresa pedir sua senha, mesmo que por telefone, não informe. Lembre-se, você não sabe quem está do outro lado da linha telefônica.

</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">8.  Se algum site enviar um e-mail de confirmação com uma nova senha, inicie uma nova sessão na página e altere sua senha imediatamente
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.65107119079999998" green="0.22645583750000001" blue="0.4784162045" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Esse procedimento evita possíveis fraudes. Ao abrir links suspeitos, o usuário pode acabar fornecendo informações pessoais sem perceber.

</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">9.     Certifique-se de que seu software de segurança da Internet bloqueie as intenções dos cibercriminosos de interceptar ou roubar senhas</string>
                                        <attributes>
                                            <color key="NSColor" red="0.65107119079999998" green="0.22645583750000001" blue="0.4784162045" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Muitos ataques podem ser evitados ao ativar serviços básicos de proteção na internet dos antivírus.

</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="10.  Se você achar que é difícil lembrar-se de várias senhas complexas, considere a instalação de um gerenciadores de senhas ">
                                        <attributes>
                                            <color key="NSColor" red="0.65107119079999998" green="0.22645583750000001" blue="0.4784162045" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Há diversos programas disponíveis que armazenam os dados de maneira segura e ajudam os mais esquecidos.</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uKh-Rl-kR0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OlV-i7-s86" firstAttribute="centerX" secondItem="uqN-wg-3LJ" secondAttribute="centerX" id="GjJ-UU-7JJ"/>
                            <constraint firstItem="OlV-i7-s86" firstAttribute="top" secondItem="uKh-Rl-kR0" secondAttribute="top" constant="12" id="QHZ-vv-RYt"/>
                            <constraint firstItem="uKh-Rl-kR0" firstAttribute="bottom" secondItem="ycf-Sb-g5f" secondAttribute="bottom" constant="20" id="T6b-IU-lXF"/>
                            <constraint firstItem="uKh-Rl-kR0" firstAttribute="trailing" secondItem="ycf-Sb-g5f" secondAttribute="trailing" constant="24" id="dB9-oc-IQW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgE-Vd-hC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356.521739130435" y="67.663043478260875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hjr-u9-boM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d3L-Jv-O0t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xfc-vL-yB9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.26772331643451774" green="0.092887365985574136" blue="0.19731586792091807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8D7-0i-nzF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnA-sm-Uc5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="67.663043478260875"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" width="172.66667175292969" height="210"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
